{
  "name": "sectox-nex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "framer-motion": "^10.10.0",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-18-image-lightbox": "^5.1.4",
    "react-countup": "^6.4.2",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.3",
    "react-modal-image": "^2.6.0",
    "react-modal-video": "^2.0.0",
    "react-slick": "^0.29.0",
    "react-use": "^17.4.0",
    "sass": "^1.60.0",
    "slick-carousel": "^1.8.1",
    "wowjs": "^1.1.3"
  }
}
